#######
### DO NOT CHANGE 'project.org', required to ensure project is catalog with NetSuite Sonarqube segment.
project.org=nscs
sonar.host.url=https://sonar.us.oracle.com
######

### CUSTOMIZE with customer values
## Variables to Replace:
## {{CUSTOMER_ID}} = From NSCorp, the customer ID. This should be numeric value; e.g. 9909573
## {{CUSTOMER_NAME}} = From NSCorp, the customer name. This should text value; e.g. Acme Company LLC. Note, please remove non-alphanumeric characters from name.
## {{PROJECT_TYPE}} = A short abbreviation fro the type of code / product being analyzed. Acceptable value options are "erp, wms, ecom, billing, hcm, data, or int".
##
## Template for property values
# sonar.projectKey=nscs.{{CUSTOMER_ID}}-{{PROJECT_TYPE:erp|wms|ecom|billing|hcm|data|int}}
# sonar.projectName={{CUSTOMER_NAME}} - {{CUSTOMER_ID}} - {{PROJECT_TYPE, uppercase}}

sonar.projectKey=nscs.vb-distribution
sonar.projectName=Vendor Bill Distribution

### Other setting for analysis. See documentation for additional parameters
## https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Folders or files to exclude from the scan.
# sonar.exclusions=
sonar.dependencyCheck.skip=true